<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>com.jbrimz.jstore.webclip.jtv</string>
			<key>PayloadUUID</key>
			<string>4C7C9D0E-2F3A-4B6C-0D1E-2F3A4B5C6D7E</string>
			<key>PayloadDisplayName</key>
			<string>J-TV</string>
			<key>URL</key>
			<string>https://jbrimz088.github.io/J-TV/</string>
			<key>Label</key>
			<string>J-TV</string>
			<key>IsRemovable</key>
			<true/>
			<key>FullScreen</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>J-Store — J-TV</string>
	<key>PayloadDescription</key>
	<string>Adds a home screen shortcut to J-TV (opens in Safari). This is not the J-Store app.</string>
	<key>PayloadIdentifier</key>
	<string>com.jbrimz.jstore.profile.jtv</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3B6B8C9D-1E2F-4A5B-9C0D-1E2F3A4B5C6D</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
